# --- PostgreSQL container ---
POSTGRES_USER=exp_user
POSTGRES_PASSWORD=exp_pass
POSTGRES_DB=expense_tracker

# --- pgAdmin ---
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=admin

# --- Spring App (в контейнере) ---
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/expense_tracker
SPRING_DATASOURCE_USERNAME=exp_user
SPRING_DATASOURCE_PASSWORD=exp_pass
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

# --- JWT ---
JWT_ACCESS_SECRET=docker_access_secret_456-your_very_long_access_secret_key_123456789
JWT_REFRESH_SECRET=docker_access_secret_456-your_very_long_access_secret_key_123456789
JWT_ACCESS_EXPIRATION=900000
JWT_REFRESH_EXPIRATION=604800000

# --- App ---
SPRING_PROFILES_ACTIVE=docker
SERVER_PORT=8080
