########################################
# PostgreSQL Configuration
########################################
POSTGRES_USER=exp_user
POSTGRES_PASSWORD=exp_pass
POSTGRES_DB=expense_tracker
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

########################################
# pgAdmin (optional)
########################################
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=5050

########################################
# Spring Application Configuration
########################################
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/expense_tracker
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_PROFILES_ACTIVE=docker
SERVER_PORT=8080

########################################
# JWT Configuration
########################################
JWT_ACCESS_SECRET=your_very_long_access_secret_key_123456789
JWT_REFRESH_SECRET=your_very_long_refresh_secret_key_987654321
JWT_ACCESS_EXPIRATION=900000         # 15 min
JWT_REFRESH_EXPIRATION=604800000     # 7 days
